  server {

    listen 80;
    # Todo: 도메인 이름 삽입
    server_name _;
    location /api {
      proxy_pass http://localhost:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
      resolver 8.8.8.8 ipv6=off;
   }
 }