  server {

    listen 80;
    # Todo: 도메인 이름 삽입
    server_name "";
    location /api {
      proxy_pass http://localhost:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }
 }